<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container col-5 mt-5">
    <div class="card">
        <div class="card-body">
          <h5 class="card-title h1 text-center text-primary">WELCOME TO SHOP</h5>
          <div class="form-floating mb-3">
            
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
            <div class="social text-center" >
            <P>Buying for work?  create a free business account</P><br><br><br> 
            <a href="#"><img src="cashback.png" width="30" height="30"></a>upto $100 cashback on your first order<br><br>
            <a href="#"><img src="free delivery.jpeg" width="30" height="30"></a>free delivery on first order-for top categories<br><br>
            <a href="#"><img src="easy returns.jpeg" width="30" height="30"></a>easy returns<br><br>
            <a href="#"><img src="pay on delivery.webp" width="30" height="30"></a>pay on delivery<br><br>
            </div>
          </div>
        </div>
        </div>
      </div>
</body>
</html>